To do:

  DatePicker:
    ☐ Try and stop the input values from highlighting when clicking to open

  Other Form To dos:
    ✔ How to clear errors after typing @done (6/10/2023, 3:31:57 PM)
    ✔ Clear errors on close? @done (6/10/2023, 3:34:58 PM)
    ✔ Validate user entered an email @done (6/10/2023, 3:38:14 PM)

  Others:
    ☐ If multiple people saw this, how can everyone start with the same invoices without people updating 
    ☐ Dark/Light mode
    ☐ Hover States
    ☐ Mobile & Tablet views
    ☐ Accessibility
    ☐ Figuring out the font
    ☐ Refactor code
