To do:

  DatePicker:
    ✔ Save selected date, close popup & save value in input field @done (06/06/2023, 13:27:27)
    ☐ If user opens again and searches for new date, only have selected date highlighted
    ☐ Try and stop the input values from highlighting when clicking to open


  Other Form To dos:
    ☐ Form error handling
    ☐ Custom Input styling (Scrollbar/Select Dropdowns)


  Others:
    ☐ If multiple people saw this, how can everyone start with the same invoices without people updating 
    ☐ Dark/Light mode
    ☐ Hover States
    ☐ Mobile & Tablet views
    ☐ Accessibility
    ☐ Figuring out the font
    ☐ Refactor code
