To do:

  Invoice Page:
    ☐ Saving Form as a draft
    ☐ Submitting Form as Pending
    ☐ Discarding Form and clear data

  Invoice Detail Page:
    ☐ Saving Form as another draft (also can't save to draft without main list item data)
    ☐ Submitting Form as Pending
    ☐ Discarding Form and go back to original data
    ☐ Mark as Paid
    ☐ Delete Invoice

    ☐ Form error handling
    ☐ Custom Input styling (Calendars/Scrollbar)


    Others:
    ☐ If multiple people saw this, how can everyone start with the same invoices without people updating 
    ☐ Dark/Light mode
    ☐ Hover States
    ☐ Mobile & Tablet views
    ☐ Accessibility
    ☐ Figuring out the font
    ☐ Refactor code
